{
  "name": "Кубики",
  "short_name": "Кубики",
  "description": "Покрокова гра в кубики на 1–8 гравців: школи, комбінації та підрахунок результатів.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
